# f_m_technical_task

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  envConfig.groovy  settings.gradle
src/main/java/annotations/common/: RunBrowser.java  URI.java
src/main/java/annotations/functional/: Feedback.java  Login.java  MainPage.java
src/main/java/annotations/test_types/: Regression.java  Smoke.java
src/main/java/assertions/: CustomAssertions.java
src/main/java/core/: EnvProperties.java  IPageHelper.java
src/main/java/core/base_config/browser_config/: BrowserArguments.java  BrowserContextHolder.java  BrowserName.java
src/main/java/core/base_config/common/: ConfigParams.java  ThreadLoggingListener.java
src/main/java/core/base_config/configuration_execution/: ApiConfigurationExecution.java  AppConfigInit.java  ConfigurationExecution.java  CustomStrategyParallelism.java
src/main/java/core/listeners/: ListenerTestExecution.java
src/main/java/enums/: SiteUrl.java  ValidationErrorMessage.java
src/main/java/enums/config/: BrowserType.java  ViewportPreset.java
src/main/java/exceptions/: ElementTimeoutException.java  NoSuchPageException.java
src/main/java/locator_templates/: LocatorTemplate.java
src/main/java/pages/: AbstractBaseSteps.java
src/main/java/pages/feedback/: FeedbackPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/two_factor_verification/: TwoFactorVerificationPage.java
src/main/java/utils/: DataGenerator.java  WaitUtilities.java
src/main/resources/: junit-platform.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/feedback/: FeedbackTests.java
src/test/java/tests/login/: LoginTests.java
